apply plugin: 'java'
apply plugin: 'kotlin'

defaultTasks 'clean', 'build'

sourceCompatibility = 1.6

rootProject.version=''
buildDir='library'
libsDirName='./'
docsDirName='../reference'

javadoc {
    options.charSet = 'UTF-8'
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    compile "com.badlogicgames.gdx:gdx-box2d:1.9.3"
    compile "com.badlogicgames.gdx:gdx-box2d-platform:1.9.3:natives-desktop"
    implementation fileTree(dir: 'libs', include: '*.jar')
}

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
